ROCKET_DATABASES='{postgres={url="postgresql://cb2s42:xau_1d9LHuNg9qIh0dpuA14x1URryIQ5soOr3@us-east-1.sql.xata.sh/striide:main?sslmode=require", max_connections=1024}}'
ENV='development'
XATA_API_KEY='xau_1d9LHuNg9qIh0dpuA14x1URryIQ5soOr3'