# xata database key: 
POSTGRES_KEY=xau_1d9LHuNg9qIh0dpuA14x1URryIQ5soOr3
POSTGRES_CONNECTION=postgresql://cb2s42:xau_1d9LHuNg9qIh0dpuA14x1URryIQ5soOr3@us-east-1.sql.xata.sh/striide:main?sslmode=require

# mapbox access token
MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoic3RyaWlkZSIsImEiOiJjbHN1dml6em0wM3E0MmxzMWVwMjNvNDBsIn0.aWXVdLx6iq3ZSSavUicsZA