# NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1Ijoic3RyaWlkZSIsImEiOiJjbTQxaXh2ZmoyYzlwMmpxeno5YXR6cmxvIn0.pk3E4tHYcOWCNhuhwzNAiA
# NEXT_PUBLIC_MAPBOX_MAP_STYLE=mapbox://styles/striide/clyorf2ms024e01p81gy3577s
# NEXT_PUBLIC_API_URL=https://striide-45qob5kdnq-ue.a.run.app
# NEXT_PUBLIC_SEARCH_API_SESSION_TOKEN=56fb4ac0-34e4-46df-b6a9-a6c86eb68ec3

# NEXT_PUBLIC_BACKEND_URL=http://127.0.0.1:8000

# DOCKER_USERNAME=vineexoxo
# DOCKER_PASSWORD=Dockerina1