NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1Ijoic3RyaWlkZSIsImEiOiJjbHN1dml6em0wM3E0MmxzMWVwMjNvNDBsIn0.aWXVdLx6iq3ZSSavUicsZA
NEXT_PUBLIC_MAPBOX_MAP_STYLE=mapbox://styles/striide/clyorf2ms024e01p81gy3577s
NEXT_PUBLIC_API_URL=https://striide-45qob5kdnq-ue.a.run.app
NEXT_PUBLIC_SEARCH_API_SESSION_TOKEN=56fb4ac0-34e4-46df-b6a9-a6c86eb68ec3