name: Test Backend Runner

jobs:
  test-backend:
    runs-on: aws-ec2-backend

    steps:
      - name: Check Runner Name
        run: echo "Running on $(hostname)"
      - name: Verify Docker
        run: docker --version
